#development
VUE_APP_DEKRUP=https://api.dekrubshop.com/dekrub-shop
# VUE_APP_DEKRUP=http://api-dekrub.nbadigital.tech/dekrub-shop
# VUE_APP_DEKRUP=http://localhost:9060/dekrub-shop
VUE_APP_THAILAND=https://api.nbadigitalservice.com/v1/nba-shop/
